# SnowaTec_IoT

./: Dockerfile  SnowaTec.Test.sln  docker-compose.yml
Core/SnowaTec.Test.Domain/: BaseEntity.cs  SnowaTec.Test.Domain.csproj
Core/SnowaTec.Test.Domain/Common/: ApiRoutes.cs  Response.cs
Core/SnowaTec.Test.Domain/Dtos/Customer/: ClientDto.cs
Core/SnowaTec.Test.Domain/Dtos/Portal/: WeekDateDto.cs
Core/SnowaTec.Test.Domain/Dtos/Possibility/: DocumentDto.cs  FieldDto.cs  PortalInfoDto.cs  TagDto.cs
Core/SnowaTec.Test.Domain/Dtos/Recovery/: BackupDto.cs
Core/SnowaTec.Test.Domain/Dtos/Security/: AuthenticationMobileRequest.cs  AuthenticationResponse.cs  AuthenticationUserRequest.cs  AvailabilityRoleDto.cs  ForgotPasswordRequest.cs  PermissionDto.cs  PermissionItemDto.cs  PermissionViewDto.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs  VerifyRequest.cs
Core/SnowaTec.Test.Domain/Dtos/Test/: DeviceDto.cs  SectionDto.cs
Core/SnowaTec.Test.Domain/Entities/Customer/: Client.cs
Core/SnowaTec.Test.Domain/Entities/Portal/: Plugin.cs
Core/SnowaTec.Test.Domain/Entities/Possibility/: DataTable.cs  Document.cs  Field.cs  PortalInfo.cs  Tag.cs
Core/SnowaTec.Test.Domain/Entities/Recovery/: Backup.cs
Core/SnowaTec.Test.Domain/Entities/Security/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Availability.cs  OrganizationChart.cs  Permission.cs  PermissionItem.cs  RefreshToken.cs  SystemPart.cs
Core/SnowaTec.Test.Domain/Entities/Test/: Device.cs  Section.cs
Core/SnowaTec.Test.Domain/Enums/: ActionType.cs  EducationType.cs  FeatureManagement.cs  FieldType.cs  MenuType.cs  ModuleType.cs  PermissionType.cs  ProfileStatusType.cs  Roles.cs
Core/SnowaTec.Test.Domain/Helpers/: CalculatorHelper.cs  ClassBuilderHelper.cs  CodeHelper.cs  DataTableHelper.cs  EmailValidationHelper.cs  FileHelper.cs  ImageHelper.cs  IpHelper.cs  LinqExpressionHelper.cs  MimeTypeHelper.cs  ModelMapHelper.cs  PersianDateHelper.cs  PhoneValidationHelper.cs  StringHelper.cs  ValidationHelper.cs
Core/SnowaTec.Test.Domain/Settings/: AppSettings.cs  ApplicationDetail.cs  JWTSettings.cs  MailRequest.cs  MailSettings.cs  SmsRequest.cs  SmsSettings.cs
Core/SnowaTec.Test.Domain/Validation/: CustomerValidator.cs
Core/SnowaTec.Test.Domain/Validation/Field/: CheckPhoneNumber.cs
Core/SnowaTec.Test.Infrastructure/: SnowaTec.Test.Infrastructure.csproj
Core/SnowaTec.Test.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
Core/SnowaTec.Test.Infrastructure/Mapping/: PortalMappingProfile.cs  RecoveryMappingProfile.cs  TestMappingProfile.cs
Core/SnowaTec.Test.Service/: DependencyInjection.cs  SnowaTec.Test.Service.csproj
Core/SnowaTec.Test.Service/Contract/Possibility/: IDateTimeService.cs  IEmailService.cs  ISmsService.cs
Core/SnowaTec.Test.Service/Contract/Recovery/: IBackupService.cs
Core/SnowaTec.Test.Service/Contract/Security/: IRoleService.cs  IUserService.cs
Core/SnowaTec.Test.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Core/SnowaTec.Test.Service/Implementation/Possibility/: DateTimeService.cs  MailService.cs  SmsService.cs
Core/SnowaTec.Test.Service/Implementation/Recovery/: BackupService.cs
Core/SnowaTec.Test.Service/Implementation/Security/: RoleService.cs  UserService.cs
Core/SnowaTec.Test.Service/Middleware/: CustomExceptionMiddleware.cs
Presentation/SnowaTec.Test.API/: Dockerfile  Program.cs  SnowaTec.Test.API.csproj  Startup.cs  appsettings.json
Presentation/SnowaTec.Test.API/Controllers/Portal/: ClientController.cs
Presentation/SnowaTec.Test.API/Controllers/Possibility/: BrokerController.cs  DocumentController.cs  FieldController.cs  MailController.cs  MetaController.cs  PortalInfoController.cs  SmsController.cs  TagController.cs
Presentation/SnowaTec.Test.API/Controllers/Recovery/: BackupController.cs
Presentation/SnowaTec.Test.API/Pages/: Error.cshtml  Error.cshtml.cs
Presentation/SnowaTec.Test.API/Properties/: launchSettings.json
Presentation/SnowaTec.Test.Broker/: Dockerfile  Program.cs  SnowaTec.Test.Broker.csproj
Presentation/SnowaTec.Test.Broker/SnowaTec.Test.RealTime/: MqttNetServer.cs
Presentation/SnowaTec.Test.Presentation.Front/: Program.cs  SnowaTec.Test.Presentation.Front.csproj  _Imports.razor  appsettings.json
Presentation/SnowaTec.Test.Presentation.Front/Contract/: StaticData.cs
Presentation/SnowaTec.Test.Presentation.Front/Enums/: CallMethodType.cs
Presentation/SnowaTec.Test.Presentation.Front/Installers/: InstallerExtention.cs  ServiceInstaller.cs
Presentation/SnowaTec.Test.Presentation.Front/Interfaces/: ICallApiService.cs  IInstaller.cs
Presentation/SnowaTec.Test.Presentation.Front/Models/: APIServer.cs  MQTTdata.cs  Settings.cs
Presentation/SnowaTec.Test.Presentation.Front/Pages/: Index.razor  ManageCustomers.razor  ManageDevices.razor
Presentation/SnowaTec.Test.Presentation.Front/Properties/: launchSettings.json
Presentation/SnowaTec.Test.Presentation.Front/Services/: CallApiService.cs
Presentation/SnowaTec.Test.Presentation.Front/Shared/: NavMenu.razor
Presentation/SnowaTec.Test.Presentation.Front/wwwroot/: appsettings.json  index.html
Presentation/SnowaTec.Test.Web/: Dockerfile  Program.cs  SnowaTec.Test.Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
Presentation/SnowaTec.Test.Web/Contract/: LinqExpressioncs.cs  ModelStateExtensions.cs  ParentChildModelConvert.cs  StaticData.cs
Presentation/SnowaTec.Test.Web/Enums/: CallMethodEnums.cs
Presentation/SnowaTec.Test.Web/Extensions/: LimitCountAttribute.cs  LoadPartialView.cs
Presentation/SnowaTec.Test.Web/Installers/: InstallerExtention.cs  ServiceInstaller.cs
Presentation/SnowaTec.Test.Web/Models/: APIServer.cs
Presentation/SnowaTec.Test.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Status.cshtml  _ViewImports.cshtml
Presentation/SnowaTec.Test.Web/Properties/: launchSettings.json
(+333 files in other folders)
