<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>977463cb-e391-460e-976e-fd93aad49d16</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Remote.Linq" Version="7.1.0" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SnowaTec.Test.Domain\SnowaTec.Test.Domain.csproj" />
    <ProjectReference Include="..\..\Core\SnowaTec.Test.Infrastructure\SnowaTec.Test.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\SnowaTec.Test.RealTime\SnowaTec.Test.RealTime.csproj" />
    <ProjectReference Include="..\..\Core\SnowaTec.Test.Service\SnowaTec.Test.Service.csproj" />
  </ItemGroup>

</Project>
